name = ctg_world
description = World settings for the Cryptech Test game
min_minetest_version = 5.4
author = CryptechServices
title = Cryptech Test world settings
depends = default, awards, 3d_armor, spacesuit, vacuum,  mesecons, unified_inventory, mobs, beds, farming, x_farming, dungeon_loot, lumpblocks, prefab, technic, vehicle_mash, growler
optional_depends = moreblocks, fireflies, bottles, aquaz