name = ctg_world
description = World settings for the Cryptech Test game
min_minetest_version = 5.4
author = CryptechServices
title = Cryptech Test world settings
depends = default, 3d_armor, spacesuit, vacuum, ctg_jetpack, mesecons, unified_inventory, mobs, beds, farming, aquaz, dungeon_loot, growler
optional_depends = moreblocks, fireflies, bottles, x_farming