name = ctg_ui
description = Adds UI tweaks for mods
min_minetest_version = 5.4
author = CryptechServices
title = Cryptech Test UI tweaks
depends = emoji, unified_inventory, unified_inventory_themes, 3d_armor, beds, awards, mail