## default
enable_fence_tall = true

## fire
enable_fire = true

## vacuum
vacuum.space_height = 4000

## spacesuit
spacesuit.enable_legacy_support = true

## playerlist
playerlist_key = zoom

## unified_inventory
unified_inventory_hide_disabled_buttons = true
# unified_inventory_bags = false

## other_worlds
otherworlds.gravity = true
otherworlds.space.ymin = 4000
otherworlds.space.ymax = 14999
otherworlds.redsky.ymin = 15000
otherworlds.redsky.ymax = 21000

## radiant_damage
radiant_damage_enable_heat_damage = true
radiant_damage_lava_damage = 2
radiant_damage_fire_damage = 1

radiant_damage_enable_mese_damage = true
radiant_damage_mese_interval = 10
radiant_damage_mese_damage = 1

## tnt
enable_tnt = true

## stamina
stamina_sprint_speed = 0.6
stamina_sprint_jump = 0.2
stamina_tick = 1200
stamina_sprint_drain = 0.1

## playerlist
playerlist_key = zoom

## protector
protector_radius = 9
protector_spawn = 100
protector_hurt = 0.5

## mobs
remove_far_mobs = false