## default
enable_fence_tall = true

## fire
enable_fire = true

## pvp
enable_pvp = true

# bedrock2
bedrock2_y = -11000

## vacuum
vacuum.debug = false
vacuum.air_pump_range = 5
vacuum.flush_bottle_usage = 99
## vacuum - space
vacuum.vac_heights.space.enabled = true
vacuum.vac_heights.space.end_height = 31000
vacuum.vac_heights.space.start_height = 4000
## vacuum - atmos
vacuum.vac_heights.atmos.enabled = false
vacuum.vac_heights.atmos.end_height = 4000
vacuum.vac_heights.atmos.start_height = 2000
## vacuum - buffer
vacuum.vac_heights.buffer.enabled = true
vacuum.vac_heights.buffer.end_height = -11000
vacuum.vac_heights.buffer.start_height = -21000
## vacuum - void
vacuum.vac_heights.void.enabled = true
vacuum.vac_heights.void.end_height = -21000
vacuum.vac_heights.void.start_height = -31000

## spacesuit
spacesuit.enable_legacy_support = false

## playerlist
playerlist_key = zoom

## unified_inventory
unified_inventory_hide_disabled_buttons = true
# unified_inventory_bags = false

## other_worlds
otherworlds.gravity = true
otherworlds.space.ymin = 4000
otherworlds.space.ymax = 14999
otherworlds.redsky.ymin = 15000
otherworlds.redsky.ymax = 21000

## radiant_damage
radiant_damage_enable_heat_damage = true
radiant_damage_lava_damage = 2
radiant_damage_fire_damage = 1

radiant_damage_enable_mese_damage = true
radiant_damage_mese_interval = 10
radiant_damage_mese_damage = 1

## tnt
enable_tnt = true

## stamina
stamina_sprint_speed = 0.7
stamina_sprint_jump = 0.3
stamina_tick = 500
stamina_sprint_drain = 0.03

## playerlist
playerlist_key = zoom

## protector
protector_radius = 9
protector_spawn = 100
protector_hurt = 0.5
protector_pvp = true
protector_night_pvp = true
protector_pvp_spawn = true

## mobs
remove_far_mobs = false

## vehicles
vehicle_mash.enable_mese_blue_car = false
vehicle_mash.enable_mese_pink_car = false
vehicle_mash.enable_mese_purple_car = false
vehicle_mash.enable_mese_yellow_car = false

vehicle_mash.enable_boat = false
vehicle_mash.enable_rowboat = false

## prefab
prefab.electric_fence_damage = 2